slick.dbs.default {
  db {
    driver="org.h2.Driver"
    url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
  }
  profile="slick.jdbc.H2Profile$"
}

oanda.api.key = "lKcNi98clV0tpfkLNTqyMWYI"

play.modules.enabled += "com.play.store.Module"

akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

play.evolutions.db.default.autoApply = true